{
  "name": "Cadence — CEN Innovations",
  "short_name": "Cadence",
  "description": "Cadence — project boards with tables, Kanban, and drag & drop.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1216",
  "theme_color": "#0b0f13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
